= will_paginate @posts
div.center
	ul
		- @posts.each do |post|
		  div.panel.panel-default
		    div.panel-body
			    li = p 'Title: ' + post.title
			    li = p 'Body: ' + post.content

			    - if logged_in?
				    li = p 'by: ' + post.user.name
			    - else
				    li Please log in to view this name
= will_paginate @posts

