h1.center Post

div.row
	div.col-md-6.col-md-offset-3
		= form_for @post do |f|
			= f.label :title
			= f.text_field :title, class: 'form-control'

			= f.label :content
			= f.text_area :content, class: 'form-control'

			= f.submit 'Create post', class: 'btn btn-primary'
