header.navbar.navbar-fixed-top.navbar-inverse
	div.container
		= link_to 'Members Only', root_path, id: 'logo'

		nav
			ul.nav.navbar-nav.navbar-right
				li = link_to 'Posts', root_path
				- if logged_in? 
					li = link_to 'Create post', new_post_path
					li = link_to 'Logout', logout_path, method: :delete
				- else
					li = link_to 'Login', login_path